# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12771404
# DB_PASSWORD=3Ra48ilcCY
# DB_NAME=sql12771404
# DB_PORT=3306



TIDB_CONNECTION_STRING="mysql://H24QzCwgpPpMdFM.root:3agdADwh230fc7iW@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/hostel_complaints"


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=hostel_complaints
# PORT=5000

# TIDB_HOST='{gateway01-privatelink.ap-southeast-1.prod.aws.tidbcloud.com}'
# TIDB_PORT='4000'
# TIDB_USER='{H24QzCwgpPpMdFM.root}'
# TIDB_PASSWORD='{3agdADwh230fc7iW}'
# TIDB_DATABASE='hostel_complaintsTI'
# TIDB_ENABLE_SSL='false'
# TIDB_CA_PATH='./isrgrootx1.pem'